# SqlCrudCreator

./: README.md
GoldenvaleDAL/: DataWorker.md  GoldenvaleDAL.csproj  iDataLayerObj.cs
GoldenvaleDAL/ClassObjects/: Persons.cs  PersonsCustom.cs  TitanProcesserQueue.cs  TitanProcesserQueueCustom.cs
GoldenvaleDAL/DataLayerWorker/: DataLayerWorker.cs  iDataLayerWorker.cs
GoldenvaleDAL/Utilities/: Utilities.cs
GoldenvaleDAL/Utility/: DALExecption.cs  Utilities.cs
SQL_CRUD_CREATOR_TESTS/: DAL_Tests.cs  SQL_CRUD_CREATOR_TESTS.csproj  SqlCrudCreatorCoreTests.cs
SQL_CRUD_CREATOR_TESTS/FakeServices/: FakeDataservice.cs  FakeFileWriter.cs
SqlCrudCreatorCore/: ReadMe.txt  SqlCrudCreator.sln  SqlCrudCreatorCore.csproj  SqlCrudCreatorCore.sln
SqlCrudCreatorCore/BL/: SqlCrudCreator.cs  SqlCrudCreatorResults.cs  iSqlCrudCreator.cs
SqlCrudCreatorCore/CRUD_Templates/Object/: ClassGenerator.cs  ClassGeneratorProperties.cs
SqlCrudCreatorCore/CRUD_Templates/SQL/: DBTableHelper.cs  Delete_Template.cs  FETCH_TEMPLATE.cs  Insert_Template.cs  Select_Template.cs  TemplateBase.cs  Update_Template.cs  iTemplate.cs
SqlCrudCreatorCore/DAL/: DataTableProperties.cs  DatabaseService.cs  iDatabaseService.cs
SqlCrudCreatorCore/Service/: FileWriter.cs  iFileWriter.cs
SqlCrudCreatorCore/Services/FileWriter/: FileWriter.cs  iFileWriter.cs
SqlCrudCreatorCore/Services/Logging/: ConsoleLogger.cs  Logger.cs
SqlCrudCreatorCore/Utilities/: CrudCreatorExecption.cs  TemplateFiller.cs
